DATABASE_URL="postgresql://postgres.czqlvuhfbtkaidvsugaa:tangoMikeBravo9212@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&statement_cache_size=0&pool_timeout=0&connection_limit=1"
